<!DOCTYPE html>
<html>

<head>
    <title>Havacılık Kursu</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            /* Allow the container to take up the remaining vertical space */
        }

        header {
            background-color: #2d0d96;
            color: #fff;
            padding: 20px;
            text-align: left;
            position: sticky;

            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover,
        nav ul li a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        footer {
            background-color: #2d0d96;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        @media screen and (max-width: 768px) {
            .col-md-4 {
                flex: 0 0 100%;
                /* Her cihazda tek sıra halinde düzenleme */
                max-width: 100%;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}" class="text-white">Havacılık Kurs</a></li>
                <li><a href="{{ url_for('kurslar') }}" class="text-white">Kurslar</a></li>
                <li><a href="{{ url_for('admin_login') }}" class="text-white">Admin Girişi</a></li>
                <li><a href="{{ url_for('kullanici_giris') }}" class="text-white">Kullanıcı Girişi</a></li>
            </ul>
        </nav>

    </header>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div style="display: flex; align-items: center;">
            <i class="fab fa-whatsapp" style="font-size: 30px; color: #25d366; margin-right: 10px;"></i>
            <a href="https://api.whatsapp.com/send?phone=905070093895" target="_blank" rel="noopener noreferrer"
                style="color: white; text-decoration: none;">
                Bize Ulaşın
            </a>
        </div>

        </a>
        <p>Tüm hakları saklıdır. &copy; 2023 Havacılık Kursu</p>
    </footer>
    <!-- Core -->
    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>